 <!DOCTYPE html>
<html lang="en">
<head>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shreya Taneja-Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <header style="height: 158px">
        <h1>Shreya Taneja</h1>
        <p style="text-align: right; font-style: italic ; margin-bottom: 3px; padding-top: 0px;">"Building the future while understanding the present.”</p>
        <p>1st Year Engineering Student | Tech Enthusiast | Learner</p>
         
    </header>
 
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

     
    <section id="about">
        
        <img src="photonew.jpg" alt="Profile Photo">

        
        <div class="text">
            <h2><em>About Me</em></h2>
            <p><em>Hello! I am a first-year (CSE AI & ML) engineering student passionate about coding, technology, and problem-solving. I am currently learning C programming, HTML, CSS, and exploring AI tools to enhance my knowledge.</em></p>
        </div>
        <div class="social-links">
    <a class="btn-link" href="https://www.linkedin.com/in/shreya-taneja-0220b6376/" target="_blank">
        LinkedIn
    </a><br>
    <a class="btn-link" href=" https://github.com/shreyabliss18" target="_blank">
        GitHub
    <a class="btn-link" href="mailto:shreya.25004308@kiet.edu" target="_blank">
        Email</a>
        </div>
        <div class="gif">
            <img src="gifpic.gif" alt="gif" style="margin-right: 8px;">
        </div>


    </section>

    
    <section id="skills">
        <h2> ~My Skills~ </h2>
        <span class="skill-box">C Programming</span>
        <span class="skill-box">HTML</span>
        <span class="skill-box">CSS</span>
        <span class="skill-box">Python</span>
        <span class="skill-box">Communication Skills</span>
         
    </section>

    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Portfolio Website</h3>
            <p>A simple and attractive personal portfolio website built using only HTML and CSS.</p>
        </div>
        <div class="project-card">
            <h3>Customer feedback form</h3>
            <p>Created a customer feedback form using HTML and CSS. </p>
        </div>  
        <div class="project-card">
            <h3>C Programs Collection</h3>
            <p>A set of basic C programs including loops, functions, recursion, and arrays for practice.</p>
        </div>  
 
    </section>

    
    <section id="contact">
        <div class="gemini"> 
        <img src="Gemini_Generated_Image_2tolu2tolu2tolu2.png" alt="gemini">
        </div>
        <h2>Contact Me</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="4" placeholder="Write your message..."></textarea><br>
            <button type="submit">Send Message</button>
        </form>
         
    </section>


    <footer>
        © 2025 Shreya Taneja | All Rights Reserved
    </footer>

</body>
</html>